-nostartfiles
--entry=Reset_Handler
-ggdb3
-T
"C:/Users/EVR/workspaceS32DS.3.6.0/Dio_Example_S32K144/Project_Settings/Linker_Files/linker_flash_s32k144.ld"
-Wl,-Map,"Dio_Example_S32K144.map"
-n
-mcpu=cortex-m4
-mthumb
-mlittle-endian
-mfloat-abi=hard
-specs=nano.specs
-specs=nosys.specs
--sysroot="C:/NXP/S32DS.3.6.0/S32DS/build_tools/gcc_b1620/gcc-6.3-arm32-eabi/arm-none-eabi/newlib"
"./Project_Settings/Startup_Code/Vector_Table.o"
"./Project_Settings/Startup_Code/exceptions.o"
"./Project_Settings/Startup_Code/nvic.o"
"./Project_Settings/Startup_Code/startup.o"
"./Project_Settings/Startup_Code/startup_cm4.o"
"./Project_Settings/Startup_Code/system.o"
"./RTD/src/CDD_I2c.o"
"./RTD/src/Clock_Ip.o"
"./RTD/src/Clock_Ip_Data.o"
"./RTD/src/Clock_Ip_Divider.o"
"./RTD/src/Clock_Ip_DividerTrigger.o"
"./RTD/src/Clock_Ip_ExtOsc.o"
"./RTD/src/Clock_Ip_FracDiv.o"
"./RTD/src/Clock_Ip_Frequency.o"
"./RTD/src/Clock_Ip_Gate.o"
"./RTD/src/Clock_Ip_IntOsc.o"
"./RTD/src/Clock_Ip_Irq.o"
"./RTD/src/Clock_Ip_Monitor.o"
"./RTD/src/Clock_Ip_Pll.o"
"./RTD/src/Clock_Ip_ProgFreqSwitch.o"
"./RTD/src/Clock_Ip_Selector.o"
"./RTD/src/Clock_Ip_Specific.o"
"./RTD/src/Dem.o"
"./RTD/src/Dem_stub.o"
"./RTD/src/Det.o"
"./RTD/src/Dio.o"
"./RTD/src/Dio_Ipw.o"
"./RTD/src/Flexio_I2c_Ip.o"
"./RTD/src/Gpio_Dio_Ip.o"
"./RTD/src/I2c_Ipw.o"
"./RTD/src/Lpi2c_Ip.o"
"./RTD/src/Lpi2c_Ip_HwAccess.o"
"./RTD/src/Lpi2c_Ip_Irq.o"
"./RTD/src/Mcu.o"
"./RTD/src/Mcu_Dem_Wrapper.o"
"./RTD/src/Mcu_Ipw.o"
"./RTD/src/Mcu_Ipw_Irq.o"
"./RTD/src/OsIf_Interrupts.o"
"./RTD/src/OsIf_Timer.o"
"./RTD/src/OsIf_Timer_System.o"
"./RTD/src/OsIf_Timer_System_Internal_Systick.o"
"./RTD/src/Port.o"
"./RTD/src/Port_Ci_Port_Ip.o"
"./RTD/src/Port_Ipw.o"
"./RTD/src/Power_Ip.o"
"./RTD/src/Power_Ip_AEC.o"
"./RTD/src/Power_Ip_CortexM4.o"
"./RTD/src/Power_Ip_PMC.o"
"./RTD/src/Power_Ip_PMC_Irq.o"
"./RTD/src/Power_Ip_Private.o"
"./RTD/src/Power_Ip_RCM.o"
"./RTD/src/Power_Ip_RCM_Irq.o"
"./RTD/src/Power_Ip_SIM.o"
"./RTD/src/Power_Ip_SMC.o"
"./RTD/src/Ram_Ip.o"
"./RTD/src/SchM_Dio.o"
"./RTD/src/SchM_I2c.o"
"./RTD/src/SchM_Mcu.o"
"./RTD/src/SchM_Port.o"
"./board/Port_Ci_Port_Ip_Cfg.o"
"./generate/src/CDD_I2c_Cfg.o"
"./generate/src/CDD_I2c_VS_0_PBcfg.o"
"./generate/src/Clock_Ip_Cfg.o"
"./generate/src/Clock_Ip_VS_0_PBcfg.o"
"./generate/src/Dio_Cfg.o"
"./generate/src/Flexio_I2c_Ip_VS_0_PBcfg.o"
"./generate/src/I2c_Ipw_VS_0_PBcfg.o"
"./generate/src/Lpi2c_Ip_VS_0_PBcfg.o"
"./generate/src/Mcu_Cfg.o"
"./generate/src/Mcu_VS_0_PBcfg.o"
"./generate/src/OsIf_Cfg.o"
"./generate/src/Port_Cfg.o"
"./generate/src/Port_Ci_Port_Ip_VS_0_PBcfg.o"
"./generate/src/Port_VS_0_PBcfg.o"
"./generate/src/Power_Ip_Cfg.o"
"./generate/src/Power_Ip_VS_0_PBcfg.o"
"./generate/src/Ram_Ip_Cfg.o"
"./generate/src/Ram_Ip_VS_0_PBcfg.o"
"./src/7-segment-display.o"
"./src/AS1115.o"
"./src/SevenSegments.o"
"./src/main.o"
-lc
-lm
-lgcc